VPATH += $$PWD/messages/generated

INCLUDEPATH += $$PWD/messages/generated
INCLUDEPATH += E:/Qt/vcpkg/installed/x64-windows/include

LIBS += -LE:/Qt/vcpkg/installed/x64-windows/lib
LIBS += -labseil_dll
LIBS += -labsl_decode_rust_punycode
LIBS += -labsl_demangle_rust
LIBS += -labsl_flags_commandlineflag
LIBS += -labsl_flags_commandlineflag_internal
LIBS += -labsl_flags_config
LIBS += -labsl_flags_internal
LIBS += -labsl_flags_marshalling
LIBS += -labsl_flags_parse
LIBS += -labsl_flags_private_handle_accessor
LIBS += -labsl_flags_program_name
LIBS += -labsl_flags_reflection
LIBS += -labsl_flags_usage
LIBS += -labsl_flags_usage_internal
LIBS += -labsl_log_flags
LIBS += -labsl_log_internal_structured_proto
LIBS += -labsl_poison
LIBS += -labsl_tracing_internal
LIBS += -labsl_utf8_for_code_point
LIBS += -laddress_sorting
LIBS += -lcares
LIBS += -lgpr
LIBS += -lgrpc++
LIBS += -lgrpc++_alts
LIBS += -lgrpc++_error_details
LIBS += -lgrpc++_reflection
LIBS += -lgrpc++_unsecure
LIBS += -lgrpc
LIBS += -lgrpcpp_channelz
LIBS += -lgrpc_authorization_provider
LIBS += -lgrpc_plugin_support
LIBS += -lgrpc_unsecure
LIBS += -llibcrypto
LIBS += -llibprotobuf-lite
LIBS += -llibprotobuf
LIBS += -llibprotoc
LIBS += -llibssl
LIBS += -lre2
LIBS += -lupb_base_lib
LIBS += -lupb_json_lib
LIBS += -lupb_mem_lib
LIBS += -lupb_message_lib
LIBS += -lupb_mini_descriptor_lib
LIBS += -lupb_textformat_lib
LIBS += -lupb_wire_lib
LIBS += -lutf8_range
LIBS += -lutf8_validity
LIBS += -lzlib
