<RCC>
    <qresource prefix="/">
        <file>assets/images/auth.png</file>
        <file>assets/images/auth_disabled.png</file>
        <file>assets/images/auto_pilot.png</file>
        <file>assets/images/auto_pilot_selected.png</file>
        <file>assets/images/icon.png</file>
        <file>assets/images/link.png</file>
        <file>assets/images/question.png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/simulation.png</file>
        <file>assets/images/simulation_selected.png</file>
        <file>assets/images/stocks.png</file>
        <file>assets/images/stocks_selected.png</file>
        <file>assets/translations/language_en.qm</file>
        <file>assets/translations/language_ru.qm</file>
    </qresource>
</RCC>
