<RCC>
    <qresource prefix="/">
        <file>assets/images/auth.png</file>
        <file>assets/images/auth_disabled.png</file>
        <file>assets/images/auto_pilot.png</file>
        <file>assets/images/auto_pilot_selected.png</file>
        <file>assets/images/icon.png</file>
        <file>assets/images/link.png</file>
        <file>assets/images/link_hover.png</file>
        <file>assets/images/lock.png</file>
        <file>assets/images/no_image.png</file>
        <file>assets/images/question.png</file>
        <file>assets/images/reset.png</file>
        <file>assets/images/reset_hover.png</file>
        <file>assets/images/settings.png</file>
        <file>assets/images/simulation.png</file>
        <file>assets/images/simulation_selected.png</file>
        <file>assets/images/start.png</file>
        <file>assets/images/stocks.png</file>
        <file>assets/images/stocks_selected.png</file>
        <file>assets/images/stop.png</file>
        <file>assets/images/waves.png</file>
        <file>assets/images/waves_hover.png</file>
        <file>assets/translations/language_en.qm</file>
        <file>assets/translations/language_ru.qm</file>
    </qresource>
</RCC>
